# stuble

./: .gitignore  Stuble.sln
src/Stuble/: LoggerExtensions.cs  Program.cs  Startup.cs  Stuble.csproj  StubleModes.cs  StubleOptions.cs
src/Stuble/Client/: CreateEndpoint.cs  HeaderMatcherPolicy.cs  HeaderMetadata.cs  ICreateEndpoint.cs  IHeaderMetadata.cs  IQueryStringMetadata.cs  IStubleClient.cs  QueryStringMatcherPolicy.cs  QueryStringMetadata.cs  StubRequest.cs  StubResponse.cs  StubleClient.cs  StubleClientOptions.cs  StubleEndpointDataSource.cs
src/Stuble/Properties/: launchSettings.json
src/Stuble/Razor/: IRazorTemplate.cs  IRazorTemplateFactory.cs  RazorTemplateCompilationException.cs  RazorTemplateError.cs  RazorTemplateFactory.cs  StubTemplateBase.cs
src/Stuble/Server/: Connect.cs  EndpointsController.cs  IConnect.cs  StubEndpoint.cs  StubEndpoints.cs  StubRequest.cs  StubRequestEndpointUpdate.cs  StubResponse.cs  StubResponseEndpointUpdate.cs  StubleHub.cs
test/Stuble.Tests/: Class1.cs  Stuble.Tests.csproj  TestBase.cs
test/Stuble.Tests/Properties/: launchSettings.json
